<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <title>JS Calculator</title>
</head>

<body>
    <header>
        <h1>CALCULATOR</h1>
    </header>
    <main>
        <div id="calculator">
            <div id="screen">
                <div id="previousInput"></div>
                <div id="result">0</div>
            </div>

            <div id="all-btns">
                <button id="clear-entry">CE</button>
                <button id="clear-all">C</button>
                <button class="btn_operator">%</button>
                <button class="btn_operator">÷</button>

                <button class="btn_num">7</button>
                <button class="btn_num">8</button>
                <button class="btn_num">9</button>
                <button class="btn_operator">x</button>

                <button class="btn_num">4</button>
                <button class="btn_num">5</button>
                <button class="btn_num">6</button>
                <button class="btn_operator">-</button>

                <button class="btn_num">1</button>
                <button class="btn_num">2</button>
                <button class="btn_num">3</button>
                <button class="btn_operator">+</button>

                <button id="decimal">.</button>
                <button class="btn_num">0</button>
                <button id="equals">=</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="ft-group">
            <p>A Small Project Based On</p>
            <div class="odin-group">
                <a href="https://www.theodinproject.com/home" target="_blank">
                    <img id="logo" src="https://bit.ly/3lESWwv" alt="logo of odin project"></a>
                <span class="odin-text"><a href="https://www.theodinproject.com/home" target="_blank">The Odin Project</a></span>
                <p>Curriculum</p>
            </div>
        </div>
        <div class="ft-group">
            <p id="name">By Anthony Giolti Funes</p>
            <div class="profile-group">
                <a class="profile-link" href="https://github.com/gioant" target="_blank">
                    <img id="github-logo" src="https://bit.ly/3FFI1tm" alt="github logo"></a>
            </div>
        </div>
    </footer>
</body>
<script src="./logic.js"></script>

</html>